sonar.projectKey=SistemaMonimaTrabajores
sonar.working.directory=D:\\C#\\SistemaMonimaTrabajo\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\C#\\SistemaMonimaTrabajo
sonar.pullrequest.cache.basepath=D:\\C#\\SistemaMonimaTrabajo
sonar.sources=\
"D:\\C#\\SistemaMonimaTrabajo\\.git\\sourcetreeconfig.json",\
"D:\\C#\\SistemaMonimaTrabajo\\.vs\\SIGC-NominaDeTrabajor\\v17\\DocumentLayout.backup.json",\
"D:\\C#\\SistemaMonimaTrabajo\\.vs\\SIGC-NominaDeTrabajor\\v17\\DocumentLayout.json"

B5AF6259-4108-47B4-95DF-BC2B61CAB741.sonar.projectKey=SistemaMonimaTrabajores:B5AF6259-4108-47B4-95DF-BC2B61CAB741
B5AF6259-4108-47B4-95DF-BC2B61CAB741.sonar.projectName=CapaEntidad
B5AF6259-4108-47B4-95DF-BC2B61CAB741.sonar.projectBaseDir=D:\\C#\\SistemaMonimaTrabajo\\CapaEntidad
B5AF6259-4108-47B4-95DF-BC2B61CAB741.sonar.sourceEncoding=utf-8
B5AF6259-4108-47B4-95DF-BC2B61CAB741.sonar.sources=
B5AF6259-4108-47B4-95DF-BC2B61CAB741.sonar.tests=\
"D:\\C#\\SistemaMonimaTrabajo\\CapaEntidad\\CargoContratoLaboral.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaEntidad\\ConceptoPago.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaEntidad\\ContratoLaboral.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaEntidad\\ContratoPago.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaEntidad\\Deducciones.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaEntidad\\DetallePago.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaEntidad\\Especializacion.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaEntidad\\Pago.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaEntidad\\Periodo.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaEntidad\\Properties\\AssemblyInfo.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaEntidad\\TipoContratoLaboral.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaEntidad\\Trabajador.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaEntidad\\packages.config",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaEntidad\\.vs\\CapaEntidad.csproj.dtbcache.json"

B5AF6259-4108-47B4-95DF-BC2B61CAB741.sonar.cs.analyzer.projectOutPaths=\
"D:\\C#\\SistemaMonimaTrabajo\\.sonarqube\\out\\0"
B5AF6259-4108-47B4-95DF-BC2B61CAB741.sonar.cs.roslyn.reportFilePaths=\
"D:\\C#\\SistemaMonimaTrabajo\\.sonarqube\\out\\0\\Issues.json"

B5AF6259-4108-47B4-95DF-BC2B61CAB741.sonar.working.directory=D:\\C#\\SistemaMonimaTrabajo\\.sonarqube\\out\\.sonar\\mod0
DD92B2F5-3ACB-4F43-A910-F2B81889E27D.sonar.projectKey=SistemaMonimaTrabajores:DD92B2F5-3ACB-4F43-A910-F2B81889E27D
DD92B2F5-3ACB-4F43-A910-F2B81889E27D.sonar.projectName=CapaConexion
DD92B2F5-3ACB-4F43-A910-F2B81889E27D.sonar.projectBaseDir=D:\\C#\\SistemaMonimaTrabajo\\CapaConexion
DD92B2F5-3ACB-4F43-A910-F2B81889E27D.sonar.sourceEncoding=utf-8
DD92B2F5-3ACB-4F43-A910-F2B81889E27D.sonar.sources=
DD92B2F5-3ACB-4F43-A910-F2B81889E27D.sonar.tests=\
"D:\\C#\\SistemaMonimaTrabajo\\CapaConexion\\.vs\\CapaConexion.csproj.dtbcache.json",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaConexion\\ConexionSql.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaConexion\\Properties\\AssemblyInfo.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaConexion\\packages.config"

DD92B2F5-3ACB-4F43-A910-F2B81889E27D.sonar.cs.analyzer.projectOutPaths=\
"D:\\C#\\SistemaMonimaTrabajo\\.sonarqube\\out\\1"
DD92B2F5-3ACB-4F43-A910-F2B81889E27D.sonar.cs.roslyn.reportFilePaths=\
"D:\\C#\\SistemaMonimaTrabajo\\.sonarqube\\out\\1\\Issues.json"

DD92B2F5-3ACB-4F43-A910-F2B81889E27D.sonar.working.directory=D:\\C#\\SistemaMonimaTrabajo\\.sonarqube\\out\\.sonar\\mod1
0E5D98EE-C12D-49C6-AC3A-72552CA27E71.sonar.projectKey=SistemaMonimaTrabajores:0E5D98EE-C12D-49C6-AC3A-72552CA27E71
0E5D98EE-C12D-49C6-AC3A-72552CA27E71.sonar.projectName=CapaPersistencia
0E5D98EE-C12D-49C6-AC3A-72552CA27E71.sonar.projectBaseDir=D:\\C#\\SistemaMonimaTrabajo\\CapaPersistencia\\CapaPersistencia
0E5D98EE-C12D-49C6-AC3A-72552CA27E71.sonar.sourceEncoding=utf-8
0E5D98EE-C12D-49C6-AC3A-72552CA27E71.sonar.sources=
0E5D98EE-C12D-49C6-AC3A-72552CA27E71.sonar.tests=\
"D:\\C#\\SistemaMonimaTrabajo\\CapaPersistencia\\CapaPersistencia\\.vs\\CapaPersistencia.csproj.dtbcache.json",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaPersistencia\\CapaPersistencia\\PersistenciaCargoContratoLaboral.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaPersistencia\\CapaPersistencia\\PersistenciaConceptoPago.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaPersistencia\\CapaPersistencia\\PersistenciaContratoLaboral.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaPersistencia\\CapaPersistencia\\PersistenciaEspecializacion.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaPersistencia\\CapaPersistencia\\PersistenciaPago.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaPersistencia\\CapaPersistencia\\PersistenciaPeriodo.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaPersistencia\\CapaPersistencia\\PersistenciaTipoContratoLaboral.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaPersistencia\\CapaPersistencia\\PersistenciaTrabajador.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaPersistencia\\CapaPersistencia\\Properties\\AssemblyInfo.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaPersistencia\\CapaPersistencia\\packages.config"

0E5D98EE-C12D-49C6-AC3A-72552CA27E71.sonar.cs.analyzer.projectOutPaths=\
"D:\\C#\\SistemaMonimaTrabajo\\.sonarqube\\out\\2"
0E5D98EE-C12D-49C6-AC3A-72552CA27E71.sonar.cs.roslyn.reportFilePaths=\
"D:\\C#\\SistemaMonimaTrabajo\\.sonarqube\\out\\2\\Issues.json"

0E5D98EE-C12D-49C6-AC3A-72552CA27E71.sonar.working.directory=D:\\C#\\SistemaMonimaTrabajo\\.sonarqube\\out\\.sonar\\mod2
06810C0C-5899-4A1D-96C4-7FB19F77FA8E.sonar.projectKey=SistemaMonimaTrabajores:06810C0C-5899-4A1D-96C4-7FB19F77FA8E
06810C0C-5899-4A1D-96C4-7FB19F77FA8E.sonar.projectName=CapaNegocio
06810C0C-5899-4A1D-96C4-7FB19F77FA8E.sonar.projectBaseDir=D:\\C#\\SistemaMonimaTrabajo\\CapaNegocio
06810C0C-5899-4A1D-96C4-7FB19F77FA8E.sonar.sourceEncoding=utf-8
06810C0C-5899-4A1D-96C4-7FB19F77FA8E.sonar.sources=
06810C0C-5899-4A1D-96C4-7FB19F77FA8E.sonar.tests=\
"D:\\C#\\SistemaMonimaTrabajo\\CapaNegocio\\.vs\\CapaNegocio.csproj.dtbcache.json",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaNegocio\\MetodosFrmContratoLaboral\\MetodoCalcularAsignacionFamiliar.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaNegocio\\MetodosFrmContratoLaboral\\MetodoCalcularSalarioPorHora.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaNegocio\\MetodosFrmPagos\\MetodoCalcularAFP.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaNegocio\\MetodosFrmPagos\\MetodoCalcularDeduccionImpuestos.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaNegocio\\MetodosFrmPagos\\MetodoCalcularDescuentosTotales.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaNegocio\\MetodosFrmPagos\\MetodoCalcularMontoTotalPago.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaNegocio\\MetodosFrmPagos\\MetodoCalcularDeduccionSeguros.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaNegocio\\NegocioCargoContratoLaboral.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaNegocio\\NegocioConceptoPago.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaNegocio\\NegocioContratoLaboral.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaNegocio\\NegocioEspecializacion.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaNegocio\\NegocioPago.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaNegocio\\NegocioPeriodo.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaNegocio\\NegocioTipoContratoLaboral.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaNegocio\\NegocioTrabajador.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaNegocio\\Properties\\AssemblyInfo.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaNegocio\\packages.config"

06810C0C-5899-4A1D-96C4-7FB19F77FA8E.sonar.cs.analyzer.projectOutPaths=\
"D:\\C#\\SistemaMonimaTrabajo\\.sonarqube\\out\\3"
06810C0C-5899-4A1D-96C4-7FB19F77FA8E.sonar.cs.roslyn.reportFilePaths=\
"D:\\C#\\SistemaMonimaTrabajo\\.sonarqube\\out\\3\\Issues.json"

06810C0C-5899-4A1D-96C4-7FB19F77FA8E.sonar.working.directory=D:\\C#\\SistemaMonimaTrabajo\\.sonarqube\\out\\.sonar\\mod3
1B79C0DB-FAEF-434C-9D37-25249B401724.sonar.projectKey=SistemaMonimaTrabajores:1B79C0DB-FAEF-434C-9D37-25249B401724
1B79C0DB-FAEF-434C-9D37-25249B401724.sonar.projectName=CapaPresentacion
1B79C0DB-FAEF-434C-9D37-25249B401724.sonar.projectBaseDir=D:\\C#\\SistemaMonimaTrabajo\\CapaPresentacion
1B79C0DB-FAEF-434C-9D37-25249B401724.sonar.sourceEncoding=utf-8
1B79C0DB-FAEF-434C-9D37-25249B401724.sonar.sources=
1B79C0DB-FAEF-434C-9D37-25249B401724.sonar.tests=\
"D:\\C#\\SistemaMonimaTrabajo\\CapaPresentacion\\.vs\\CapaPresentacion.csproj.dtbcache.json",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaPresentacion\\frmContratoLaboral.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaPresentacion\\frmContratoLaboral.Designer.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaPresentacion\\frmMenu.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaPresentacion\\frmMenu.Designer.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaPresentacion\\frmPagos.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaPresentacion\\frmPagos.Designer.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaPresentacion\\frmTrabajador.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaPresentacion\\frmTrabajador.Designer.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaPresentacion\\Program.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaPresentacion\\Properties\\AssemblyInfo.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaPresentacion\\Utilidades\\frmMessageBox.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaPresentacion\\Utilidades\\frmMessageBox.Designer.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaPresentacion\\Utilidades\\frmNotificacion.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaPresentacion\\Utilidades\\frmNotificacion.Designer.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaPresentacion\\Utilidades\\FuncionesGenerales.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaPresentacion\\Utilidades\\FuncionValidaciones.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaPresentacion\\Utilidades\\Mbox.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaPresentacion\\Utilidades\\MetodoSonFechasValidarContrato.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaPresentacion\\Utilidades\\MetodoSoloSonLetrasYEspacios.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaPresentacion\\Utilidades\\MetodoSoloSonNumeros.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaPresentacion\\Utilidades\\MetodoSoloSonNumeros2.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaPresentacion\\Utilidades\\ToggleCustom.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaPresentacion\\IconInstaller.ico",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaPresentacion\\frmContratoLaboral.resx",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaPresentacion\\frmMenu.resx",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaPresentacion\\frmPagos.resx",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaPresentacion\\frmTrabajador.resx",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaPresentacion\\Properties\\Resources.resx",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaPresentacion\\Utilidades\\frmMessageBox.resx",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaPresentacion\\Utilidades\\frmNotificacion.resx",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaPresentacion\\packages.config",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaPresentacion\\Properties\\Settings.settings",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaPresentacion\\App.config",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaPresentacion\\Resources\\chat.png",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaPresentacion\\Resources\\error.png",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaPresentacion\\Resources\\information.png",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaPresentacion\\Resources\\message.png",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaPresentacion\\Resources\\NotifyClose.png",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaPresentacion\\Resources\\NotifyError.png",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaPresentacion\\Resources\\NotifyInfo.png",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaPresentacion\\Resources\\NotifySuccess.png",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaPresentacion\\Resources\\NotifyWarning.png",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaPresentacion\\Resources\\question.png",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaPresentacion\\Resources\\questionc.png",\
"D:\\C#\\SistemaMonimaTrabajo\\CapaPresentacion\\Resources\\warning.png"

1B79C0DB-FAEF-434C-9D37-25249B401724.sonar.cs.analyzer.projectOutPaths=\
"D:\\C#\\SistemaMonimaTrabajo\\.sonarqube\\out\\4"
1B79C0DB-FAEF-434C-9D37-25249B401724.sonar.cs.roslyn.reportFilePaths=\
"D:\\C#\\SistemaMonimaTrabajo\\.sonarqube\\out\\4\\Issues.json"

1B79C0DB-FAEF-434C-9D37-25249B401724.sonar.working.directory=D:\\C#\\SistemaMonimaTrabajo\\.sonarqube\\out\\.sonar\\mod4
5C53CE8A-EAF4-47E6-825D-011117F22741.sonar.projectKey=SistemaMonimaTrabajores:5C53CE8A-EAF4-47E6-825D-011117F22741
5C53CE8A-EAF4-47E6-825D-011117F22741.sonar.projectName=Test_SIGC-NominaDeTrabajor
5C53CE8A-EAF4-47E6-825D-011117F22741.sonar.projectBaseDir=D:\\C#\\SistemaMonimaTrabajo\\TestNomina
5C53CE8A-EAF4-47E6-825D-011117F22741.sonar.sourceEncoding=utf-8
5C53CE8A-EAF4-47E6-825D-011117F22741.sonar.sources=
5C53CE8A-EAF4-47E6-825D-011117F22741.sonar.tests=\
"D:\\C#\\SistemaMonimaTrabajo\\TestNomina\\Properties\\AssemblyInfo.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\TestNomina\\TestCalcularAFP.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\TestNomina\\TestCalcularDeduccionImpuestos.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\TestNomina\\TestCalcularDeduccionSeguros.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\TestNomina\\TestCalcularMontoTotalPago.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\TestNomina\\TestCalcularAsignacionFamiliar.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\TestNomina\\TestCalcularSalarioPorHora.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\TestNomina\\TestValidarSoloNumeros.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\TestNomina\\TestValidarSoloNumeros2.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\TestNomina\\TestValidarSoloLetrasYEspacios.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\TestNomina\\TestEstablecerFechasContrato.cs",\
"D:\\C#\\SistemaMonimaTrabajo\\TestNomina\\packages.config"

5C53CE8A-EAF4-47E6-825D-011117F22741.sonar.cs.analyzer.projectOutPaths=\
"D:\\C#\\SistemaMonimaTrabajo\\.sonarqube\\out\\5"
5C53CE8A-EAF4-47E6-825D-011117F22741.sonar.cs.roslyn.reportFilePaths=\
"D:\\C#\\SistemaMonimaTrabajo\\.sonarqube\\out\\5\\Issues.json"

5C53CE8A-EAF4-47E6-825D-011117F22741.sonar.working.directory=D:\\C#\\SistemaMonimaTrabajo\\.sonarqube\\out\\.sonar\\mod5
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=B5AF6259-4108-47B4-95DF-BC2B61CAB741,DD92B2F5-3ACB-4F43-A910-F2B81889E27D,0E5D98EE-C12D-49C6-AC3A-72552CA27E71,06810C0C-5899-4A1D-96C4-7FB19F77FA8E,1B79C0DB-FAEF-434C-9D37-25249B401724,5C53CE8A-EAF4-47E6-825D-011117F22741

